#
#
#    Tag Listfile
#
#

[General]
Signature = windows
FormatVersion = 1.0

[Tag]
Num = 28

[Tag0]
TagNum = 1
TagLength = 13
TagValue = 51 00 72 06 05 10 10 14 14 10 04 FB 00

[Tag1]
TagNum = 3
TagLength = 32
TagValue = 29 F9 E4 F9 2F FB FB FB 34 FD 6F FE 40 FF 70 00 8A 01 73 02 26 04 4A 05 70 06 99 07 B3 08 BD 09

[Tag2]
TagNum = 5
TagLength = 6
TagValue = 00 00 00 00 00 00

[Tag3]
TagNum = 7
TagLength = 2
TagValue = 04 04

[Tag4]
TagNum = 8
TagLength = 2
TagValue = F4 01

[Tag5]
TagNum = 10
TagLength = 4
TagValue = 00 00 00 00

[Tag6]
TagNum = 17
TagLength = 24
TagValue = 00 00 00 00 00 00 00 00 FF 00 FF 00 00 10 00 10 00 10 00 10 FF 00 FF 00

[Tag7]
TagNum = 18
TagLength = 24
TagValue = 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00

[Tag8]
TagNum = 27
TagLength = 40
TagValue = 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07

[Tag9]
TagNum = 52
TagLength = 8
TagValue = 00 00 00 00 00 00 00 00

[Tag10]
TagNum = 54
TagLength = 3
TagValue = 04 04 04

[Tag11]
TagNum = 55
TagLength = 2
TagValue = 06 02

[Tag12]
TagNum = 56
TagLength = 1
TagValue = 02

[Tag13]
TagNum = 57
TagLength = 1
TagValue = 03

[Tag14]
TagNum = 58
TagLength = 1
TagValue = 09

[Tag15]
TagNum = 62
TagLength = 2
TagValue = 02 80

[Tag16]
TagNum = 63
TagLength = 5
TagValue = 00 02 08 04 08

[Tag17]
TagNum = 73
TagLength = 24
TagValue = 00 00 00 00 00 00 00 00 FF 00 FF 00 00 10 00 10 00 10 00 10 FF 00 FF 00

[Tag18]
TagNum = 74
TagLength = 24
TagValue = 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00

[Tag19]
TagNum = 80
TagLength = 32
TagValue = 1A F1 1E 05 80 06 4A 07 97 08 C2 09 94 0A BD 0B B8 0C 91 0D 11 0F 0C 10 FA 10 E6 11 AB 12 51 13

[Tag20]
TagNum = 81
TagLength = 16
TagValue = 10 13 13 13 11 11 0D 13 0D 11 11 13 13 13 0F 04

[Tag21]
TagNum = 82
TagLength = 1
TagValue = 01

[Tag22]
TagNum = 101
TagLength = 14
TagValue = E1 01 00 00 02 00 00 01 01 14 02 05 00 04

[Tag23]
TagNum = 102
TagLength = 6
TagValue = 00 09 14 00 07 05

[Tag24]
TagNum = 103
TagLength = 15
TagValue = 12 0A 3B 2C 2A 2B 39 3A 38 29 3C 14 13 15 2D

[Tag25]
TagNum = 104
TagLength = 18
TagValue = 01 00 7F C6 7F C6 7F C6 00 C0 00 C0 00 C0 00 C0 00 C0

[Tag26]
TagNum = 152
TagLength = 3
TagValue = 00 00 00

[Tag27]
TagNum = 190
TagLength = 6
TagValue = 44 66 00 66 00 00
