i15p4_hmi.lib XIP FOM SYS NORMAL
qmesh.lib XIP FOM SYS NORMAL
quartzplatform.lib XIP FOM SYS NORMAL
master_sdcc.lib XIP FOM SYS NORMAL
EDLManager.lib XIP FOM SYS NORMAL
core_test.lib XIP FOM SYS NORMAL
i2s.lib XIP FOM SYS NORMAL
som_patch_table_ARNTRI_qcm.o XIP FOM SYS NORMAL
fom_patch_table_ARNTRI_qcm.o XIP FOM SYS NORMAL
patch_BTPSKRNL.o XIP FOM SYS NORMAL
patch_qapi_coex.o XIP FOM SYS NORMAL
qapi_fw_info.o XIP FOM SYS NORMAL
patch_HCITRANS.o XIP FOM SYS NORMAL
mom_patch_table_ARNTRI_qcm.o XIP FOM SYS NORMAL
patch_HCI.o XIP FOM SYS NORMAL
apss_app.o XIP FOM SYS NORMAL
patch_coex.o XIP FOM SYS NORMAL
patch_L2CAP.o XIP FOM SYS NORMAL
patch_qapi_hmi.o XIP FOM SYS NORMAL
qapi_httpsvr.o SYS XIP
zcl_time_client.o SYS XIP
qapi_firmware_upgrade.o SYS XIP
zb.nwk.nlme.nnt.keepalive.o SYS XIP
zb.zdo.activeep.o SYS XIP
txe_byte_pool_create.o SYS FOM RAM
qDIS.o SYS XIP
http_client.o SYS XIP
message.o SYS XIP
qapi_zb_cl_thermostat.o SYS XIP
commissioner.o SYS XIP
zcl_doorlock_server.o SYS XIP
tx_byte_pool_performance_system_info_get.o SYS FOM RAM
sbl1_error_handler.o SYS RAM SBL
mac_frame_external.o SYS XIP
dhcpv6_nt.o SYS XIP
diag_transport_uart.o SYS XIP FOM
qapi_heap_status.o SYS XIP
qIPSP.o SYS XIP
zb.zdo.mgmt.permitjoin.o SYS XIP
dns_client.o SYS XIP
qapi_ns_utils.o SYS XIP
zb.zgp.queue.o SYS XIP
PLXS.o SYS XIP
fs_diag.o SYS FOM XIP
zb.nwk.nlme.rejoin.o SYS XIP
qusb_log.o SYS FOM XIP
zcl_window_server.o SYS XIP
sha256-tlsprf.o SYS XIP
HRS.o SYS XIP
patch_sdio_hcd.o SYS FOM XIP
tx_queue_cleanup.o SYS FOM RAM
patch_ip6frags.o SYS FOM XIP
network_data_leader.o SYS XIP
patch_icmp6.o SYS XIP FOM
radio.o SYS XIP
BMS.o SYS XIP
qCGMS.o SYS XIP
patch_cust_dbglog.o SYS FOM XIP
eap_methods.o SYS XIP
tlmm_boot.o SYS FOM RAM
sha256-prf.o SYS XIP
zb.startup.blocking.o SYS XIP
tx_queue_initialize.o SYS FOM RAM
tx_queue_create.o SYS FOM RAM
usb_sbl_mem_util.o SYS XIP RAMDUMP SBL
qurt_interrupt_ram_asm.o SYS RAM SOM
zcl_level_client.o SYS XIP
patch_platform_util.o SYS RAM SOM PATCH
topology.o SYS XIP
QCA4025_2p0_D_NVM.o SYS XIP
joiner.o SYS XIP
qANS.o SYS XIP
zigbee.extras.nwk.o SYS XIP
zb.zgp.data.o SYS XIP
fs_ffs_inode.o SYS FOM XIP
qapi_crypto_persistent_obj.o SYS XIP
sdio_mbox.o SYS XIP
diag_transport_flash.o SYS XIP FOM
qapi_delay.o SYS XIP
random.o SYS XIP
create_sockets.o SYS XIP
fs_ffs_freemap.o SYS FOM XIP
zcl_therm_client.o SYS XIP
tx_timer_system_deactivate.o SYS FOM RAM
x509v3.o SYS XIP
sha256-internal.o SYS XIP
tlsv1_client_read.o SYS XIP
CTS.o SYS XIP
mesh_forwarder.o SYS XIP
zb.apsme.bind.o SYS XIP
qurt_rmutex.o SYS FOM RAM
LNS.o SYS XIP
dnsclnt.o SYS XIP
MQTTSubscribeClient.o SYS XIP
patch_dset.o SYS FOM XIP
announce_begin_server.o SYS XIP
icmp6.o SYS XIP
txe_timer_delete.o SYS FOM RAM
txe_queue_info_get.o SYS FOM RAM
txe_thread_preemption_change.o SYS FOM RAM
patch_nettick.o SYS XIP FOM
patch_ssl_cert.o SYS FOM XIP
qPLXS.o SYS XIP
eap_md5.o SYS XIP
SharkSslCon_DTLS_hs.o SYS XIP
tx_mutex_get.o SYS FOM RAM
fs_helper_m4.o SYS XIP
omtm_test.o APPS RAM SOM
sha1.o SYS XIP
patch_iface.o SYS FOM XIP
zb.zdo.powerdesc.o SYS XIP
zcl_attr_write_req.o SYS XIP
zcl_attr_report.o SYS XIP
zigbee.testcase.o SYS XIP
zb.nwk.nlme.nib.o SYS XIP
tx_semaphore_create.o SYS FOM RAM
zcl_attr_integer.o SYS XIP
txe_block_pool_prioritize.o SYS FOM RAM
websocket.o SYS XIP
fom_devcfg_uart_quartz_config.o(+RW) SYS FOM RAM DEVCFG
driver_suspend_resume.o SYS XIP FOM
qapi_wlan_p2p.o SYS XIP FOM
tx_timer_expiration_process.o SYS FOM RAM
glink_os_utils_qurt.o SYS FOM XIP
zigbee_whitelist.o SYS XIP
mqtt_mod.o SYS XIP
txe_queue_front_send.o SYS FOM RAM
crypto_internal-modexp.o SYS XIP
patch_clock.o SYS RAM SOM PATCH
CPS.o SYS XIP
meshcop_tlvs.o SYS XIP
tx_trace_object_register.o SYS FOM RAM
zb.nwk.nlme.rreq.o SYS XIP
qIAS.o SYS XIP
patch_SharkSslCryptoLib.o SYS FOM RAM
boot_rollback_version_impl.o SYS XIP SBL
qapi_dhcpv4s.o SYS XIP
qANCS.o SYS XIP
energy_scan_server.o SYS XIP
zigbee_os_port.o SYS XIP
LLS.o SYS XIP
qapi_ua.o SYS XIP
tx_block_pool_cleanup.o SYS FOM RAM
ip6.o SYS XIP
tx_semaphore_performance_info_get.o SYS FOM RAM
keypad.o SYS XIP
qapi_dhcpv4c.o SYS XIP
tx_thread_resume.o SYS FOM RAM
dhcpv6_bld_msg.o SYS XIP
zcl_groups_server.o SYS XIP
patch_quadspi.o SYS AON RAM SOM PATCH
zb.startup.join.o SYS XIP
qapi_csr_generator.o SYS XIP
patch_CeCL_Clk.o SYS FOM RAM PATCH
qapi_securefs.o SYS XIP
tx_trace_interrupt_control.o SYS FOM RAM
tx_trace_event_unfilter.o SYS FOM RAM
persistent_obj_store.o SYS XIP
diag_buffer_read.o SYS FOM XIP
zcl_ota_server.o SYS XIP
mac_filter.o SYS XIP
patch_api_init.o SYS FOM XIP
zcl_level_server.o SYS XIP
tx_thread_schedule.o SYS FOM RAM
txe_thread_delete.o SYS FOM RAM
zigbee_sec_port.o SYS XIP
tx_thread_initialize.o SYS FOM RAM
qurt_system.o SYS FOM RAM
txe_thread_resume.o SYS FOM RAM
qurt_pipe.o SYS FOM RAM
tx_thread_terminate.o SYS FOM RAM
BCS.o SYS XIP
qapi_zb_cl_ias_wd.o SYS XIP
zb.nwk.nlme.addr.o SYS XIP
devcfg_fom_data.o SYS FOM FIRST RAM DEVCFG
qapi_zb_power.o SYS XIP
zigbee.blocking.o SYS XIP
chap.o SYS XIP
qapi_zb_cl_doorlock.o SYS XIP
qurt_init.o SYS FOM RAM
QCA4020_2p0_D_NVM.o SYS XIP
ram_function_table_mom.o SYS RAM SOM
boot_sahara.o SYS XIP RAMDUMP SBL
sha384-internal.o SYS XIP
tx_thread_context_restore.o SYS FOM RAM
zb.nwk.nlde.o SYS XIP
thread_api.o SYS XIP
txe_event_flags_get.o SYS FOM RAM
netif.o SYS XIP
qESS.o SYS XIP
devcfg_devcfg_spi1_config.o SYS RAM SOM DEVCFG
diag_transport.o SYS FOM XIP
txe_timer_create.o SYS FOM RAM
qapi_zb_interpan.o SYS XIP
zcl_alarm_server.o SYS XIP
qurt_timer.o SYS FOM RAM
swintr_setup.o SYS XIP
mld_cmn.o SYS XIP
qSLoWP.o SYS XIP
qapi_mom.o SYS RAM SOM
securefs_lock.o SYS XIP
qCSCS.o SYS XIP
txe_mutex_prioritize.o SYS FOM RAM
qBLS.o SYS XIP
srp_sw.o SYS XIP
nsport.o SYS XIP
txe_event_flags_set_notify.o SYS FOM RAM
usb_client_util.o SYS XIP APPS FOM
commissioner_api.o SYS XIP
leader.o SYS XIP
pka_host.o SYS XIP
zb.nwk.nlde.datareq.o SYS XIP
MQTTConnectServer.o SYS XIP
zcl_alarm_client.o SYS XIP
tx_queue_delete.o SYS FOM RAM
wbs_mod.o SYS XIP
ANS.o SYS XIP
devcfg_devcfg_GPIOInt_Config.o SYS RAM SOM DEVCFG
ce_http.o SYS XIP
qfprom_fuse_region_4020.o SYS XIP RAMDUMP SBL
tlsv1_client_ocsp.o SYS XIP
link_api.o SYS XIP
usb_client_loopback_diag.o SYS XIP APPS FOM
som_init_internal.o SYS RAM SOM
txe_thread_priority_change.o SYS FOM RAM
qBSC.o SYS XIP
diag_msg.o SYS FOM XIP
IAS.o SYS XIP
qLLS.o SYS XIP
device_info_port.o SYS XIP
vfsfiles.o SYS XIP
cert_validation.o SYS XIP
eap.o SYS XIP
tx_thread_sleep.o SYS FOM RAM
qusb_dci_4020.o SYS XIP FOM
strrcl_socket.o SYS XIP
qapi_zb_cl_color_control.o SYS XIP
zb.nwk.nlde.bcast.o SYS XIP
platform_version.o SYS RAM SOM
tx_block_pool_create.o SYS FOM RAM
qapi_twn.o SYS XIP
wlan_lib_dbg.o SYS XIP
patch_SharkSslCipher.o SYS FOM RAM
tx_semaphore_put.o SYS FOM RAM
patch_clock_mom.o SYS AON RAM SOM PATCH
RSCS.o SYS XIP
fs_ffs.o SYS FOM XIP
tx_byte_pool_prioritize.o SYS FOM RAM
otcrypto.o SYS XIP
patch_ssl_ram.o SYS FOM RAM
devcfg_devcfg_IPCInt_Config.o(+RW) SYS RAM SOM DEVCFG
tx_queue_performance_info_get.o SYS FOM RAM
qIPS.o SYS XIP
fs_desc.o SYS FOM XIP
htmllib.o SYS XIP
cert_stitching.o SYS XIP
tx_timer_performance_system_info_get.o SYS FOM RAM
zigbee.security.o SYS XIP
wlan_lib_event.o SYS XIP
zb.nwk.nlme.status.o SYS XIP
md5.o SYS XIP
device_info_port_common.o SYS XIP
securefs_cipher.o SYS XIP
SharkSslCon_hs.o SYS XIP
patch_SharkSslCon_DTLS.o SYS FOM RAM
qusb_clock.o SYS FOM XIP
mac_frame_internal.o SYS XIP
zb.nwk.nlme.joinpolicy.o SYS XIP
zb.nwk.nlde.dataind.o SYS XIP
strrcl_dnss.o SYS XIP
icmp6_api.o SYS XIP
wakeup_handler.o SYS AON RAM
GLS.o SYS XIP
patch_obj_mgmt.o SYS FOM XIP
dhcp6_server.o SYS XIP
strrcl_sntpclt.o SYS XIP
tx_queue_front_send.o SYS FOM RAM
otp_tlv_status.o SYS XIP
fs_api.o SYS FOM XIP
qapi_mqttc.o SYS XIP
patch_tee_master.o SYS FOM XIP
tx_event_flags_performance_system_info_get.o SYS FOM RAM
qapi_zb_cl_groups.o SYS XIP
TPS.o SYS XIP
persist.o SYS XIP
MQTTFormat.o SYS XIP
wlan_secboot_sbl.o SYS XIP FOM
zb.nwk.o SYS XIP
tmf_proxy_api.o SYS XIP
tx_timer_activate.o SYS FOM RAM
mac_internal.o SYS XIP
zb.nwk.nlme.rrec.o SYS XIP
diagpkt.o SYS FOM XIP
tmf_proxy.o SYS XIP
txe_thread_suspend.o SYS FOM RAM
boot_loader_m0.o SYS XIP
DIS.o SYS XIP
httpconn.o SYS XIP
DALConfig_devcfg.o SYS RAM SOM DEVCFG
tx_thread_stack_analyze.o SYS FOM RAM
tlsv1_cred.o SYS XIP
httpport.o SYS XIP
HTS.o SYS XIP
patch_driver_variables.o SYS FOM XIP
tx_semaphore_info_get.o SYS FOM RAM
xport_quartz_config.o SYS XIP FOM
tx_thread_identify.o SYS FOM RAM
patch_SharkSSLCon.o SYS FOM RAM
devcfg_devcfg_InterruptController_Config.o(+RW) SYS RAM SOM DEVCFG
diag.o SYS XIP FOM
websocket_client.o SYS XIP
aes_ecb.o SYS XIP
qapi_zb_cl_level_control.o SYS XIP
qLNS.o SYS XIP
zb.bdb.o SYS XIP
qBCS.o SYS XIP
zb.startup.config.o SYS XIP
zb.apsme.o SYS XIP
atomic.o SYS XIP
strrcl_dnsc.o SYS XIP
wlan_lib_port.o SYS XIP
csr_generator.o SYS XIP
qapi_zb_cl_ota.o SYS XIP
patch_cust_hw_sdio.o SYS FOM XIP
zcl_attr.o SYS XIP
zb.nwk.nlme.reset.o SYS XIP
qapi_ns_gen_v6.o SYS XIP
qapi_base64.o SYS XIP
announce_begin_client.o SYS XIP
zb.nwk.nlme.nnt.directjoin.o SYS XIP
fs_global_lock.o SYS FOM XIP
sl_cmn.o SYS XIP
glink_core_if.o SYS FOM XIP
ip6_filter.o SYS XIP
qapi_crypto_import.o SYS XIP
tx_byte_pool_delete.o SYS FOM RAM
dhcpv6_loop.o SYS XIP
platform_oem.o FOM RAM APPS
qapi_zb_cl_power_config.o SYS XIP
zb.zdo.annce.o SYS XIP
tx_initialize_kernel_enter.o SYS FOM RAM
zb.zdo.addr.o SYS XIP
tx_event_flags_performance_info_get.o SYS FOM RAM
qapi_websocket.o SYS XIP
tx_trace_isr_enter_insert.o SYS FOM RAM
zb.nwk.nlme.start.o SYS XIP
zb.nwk.nlme.discover.o SYS XIP
patch_iprcv.o SYS FOM RAM
qapi_rtc.o SYS XIP
tx_event_flags_delete.o SYS FOM RAM
eapol_supp_sm.o SYS XIP
zcl_ias_wd_server.o SYS XIP
instance_api.o SYS XIP
_GAPLE.o SYS XIP
patch_v2_platcfg_mgr.o SYS FOM RAM PATCH
HALqfprom.o SYS XIP RAMDUMP SBL
zb.apsde.frag.o SYS XIP
q_HERH.o SYS XIP
SharkSslBigInt.o SYS XIP
tx_thread_context_save.o SYS FOM RAM
tx_semaphore_prioritize.o SYS FOM RAM
tx_timer_interrupt.o SYS FOM RAM
zb.nwk.nlme.nnt.linkpower.o SYS XIP
qapi_zb_cl_basic.o SYS XIP
border_router_api.o SYS XIP
patch_htc.o SYS FOM XIP
txe_event_flags_set.o SYS FOM RAM
boot_mpu.o SYS RAM SBL
zcl_command_ind.o SYS XIP
tx_mutex_cleanup.o SYS FOM RAM
zcl_window_client.o SYS XIP
GAP.o SYS XIP
QCA4025_2p0_CDB_NVM.o SYS XIP
malloc_ram.o SYS RAM SOM
tx_mutex_put.o SYS FOM RAM
patch_diag_rom.o SYS RAM SOM PATCH
dataset_api.o SYS XIP
qSCPS.o SYS XIP
zcl.extras.status.o SYS XIP
zb.startup.form.o SYS XIP
tx_mutex_delete.o SYS FOM RAM
crypto_devcfg.o SYS XIP FOM
glink_api.o SYS FOM XIP
zcl_attr_read_req.o SYS XIP
tlvs.o SYS XIP
tasklet_api.o SYS XIP
zcl_touchlink_server.o SYS XIP
BLS.o SYS XIP
crypto_internal-cipher.o SYS XIP
OTS.o SYS XIP
tx_thread_create.o SYS FOM RAM
qapi_zb_cl_scenes.o SYS XIP
zcl_command_req.o SYS XIP
txe_byte_pool_prioritize.o SYS FOM RAM
qurt_power_shutdown.o SYS RAM SOM
persistent_obj_ecc.o SYS XIP
network_data_local.o SYS XIP
ip6_mpl.o SYS XIP
qapi_webs.o SYS XIP
HIDS.o SYS XIP
usb_compile_wrapper.o SYS XIP FOM
fs_namei.o SYS FOM XIP
fom_devcfg_uart_quartz_config.o SYS FOM RAM DEVCFG
zcl_power_server.o SYS XIP
SCPS.o SYS XIP
QCA4020_2p0_CDB_NVM.o SYS XIP
ieee802154_rssi.o SYS XIP
zcl_device_temp_client.o SYS XIP
zb.apsde.filter.check.o SYS XIP
sbl1_config.o SYS XIP SBL
zb.nwk.nlme.leave.o SYS XIP
tx_semaphore_ceiling_put.o SYS FOM RAM
tx_initialize_high_level.o SYS FOM RAM
PASS.o SYS XIP
qapi_zb_cl_illuminance.o SYS XIP
dtls.o SYS XIP
patch_bmi.o SYS XIP FOM
platform_oem_mom.o SYS AON RAM
txe_thread_relinquish.o SYS FOM RAM
qapi_zb_cl_occupancy.o SYS XIP
txe_timer_deactivate.o SYS FOM RAM
dataset_manager.o SYS XIP
dataset_local.o SYS XIP
tx_thread_stack_error_handler.o SYS FOM RAM
b64decoder.o SYS XIP
txe_semaphore_put.o SYS FOM RAM
mle_router.o SYS XIP
qapi_ns_gen_v4.o SYS XIP
zb.zdo.endbind.o SYS XIP
zb.nwk.nlde.dataconf.o SYS XIP
tx_timer_delete.o SYS FOM RAM
ieee802154_hdr.o SYS XIP
ANCS.o SYS XIP
tx_thread_stack_error_notify.o SYS FOM RAM
obj_import.o SYS XIP
mschapv2.o SYS XIP
patch_cust_hw_api.o SYS XIP FOM
diag_cli.o SYS FOM XIP
supplicant_quartz.o SYS XIP
qapi_mdnss.o SYS XIP
securefs_util.o SYS XIP
MQTTDeserializePublish.o SYS XIP
qapi_ssl_cert.o SYS XIP
otp_tlv_read.o SYS XIP
ram_function_table_som.o SYS RAM SOM
patch_uSleep_npa.o SYS RAM SOM PATCH
txe_semaphore_create.o SYS FOM RAM
tx_time_set.o SYS FOM RAM
tee_master.o SYS XIP
tlv_transport.o SYS XIP
zcl_blocking.o SYS XIP
BAS.o SYS XIP
supplicant_glue.o SYS XIP
patch_spi_sys.o SYS RAM SOM
tx_block_pool_prioritize.o SYS FOM RAM
fom_devcfg_spi2_config.o SYS FOM RAM DEVCFG
txe_mutex_get.o SYS FOM RAM
qusb_dci_4020_hw_apis_sbl1.o SYS XIP FOM
ns_utils.o SYS XIP
patch_aes.o SYS FOM RAM
md4-internal.o SYS XIP
qapi_zb_cl_device_temp.o SYS XIP
pkcs8.o SYS XIP
http_mod.o SYS XIP
MQTTUnsubscribeServer.o SYS XIP
MQTTConnectClient.o SYS XIP
zb.apsde.ack.o SYS XIP
txe_semaphore_prioritize.o SYS FOM RAM
SharkSslCert_common.o SYS XIP
wbscgi.o SYS XIP
zcl_therm_server.o SYS XIP
tx_trace_object_unregister.o SYS FOM RAM
webserver.o SYS XIP
otp_tlv_write.o SYS XIP
wbsupload.o SYS XIP
hmac_aes_control.o SYS XIP
txe_event_flags_create.o SYS FOM RAM
tx_thread_time_slice_change.o SYS FOM RAM
zcl_identify_server.o SYS XIP
tx_trace_disable.o SYS FOM RAM
srp_hw.o SYS XIP
txe_semaphore_delete.o SYS FOM RAM
otvirtual.o SYS XIP
zigbee.extras.string.o SYS XIP
mldv2.o SYS XIP
otmac.o SYS XIP
qapi_dnssd.o SYS XIP
devcfg_devcfg_TsensBsp.o SYS RAM SOM DEVCFG
qapi_fs.o SYS FOM XIP
zcl_basic_server.o SYS XIP
txe_byte_release.o SYS FOM RAM
zb.zdode.o SYS XIP
txe_queue_send.o SYS FOM RAM
boot_logger_ram.o SYS RAM SBL
txe_block_release.o SYS FOM RAM
qGAP.o SYS XIP
zcl_fan_server.o SYS XIP
patch_socket2.o SYS FOM RAM
network_data_leader_ftd.o SYS XIP
qapi_wlan_8021x.o SYS FOM RAM
cust_dset_nvram.o SYS FOM XIP
jam_detection_api.o SYS XIP
zb.nwk.nlde.route.o SYS XIP
patch_driver_diag.o SYS XIP FOM
boot_loader.o SYS XIP
txe_queue_receive.o SYS FOM RAM
zcl_time_server.o SYS XIP
glink_core_intent_xport.o SYS FOM XIP
tx_mutex_performance_info_get.o SYS FOM RAM
sdio_patch.o SYS FOM RAM PATCH
txe_semaphore_get.o SYS FOM RAM
zigbee.timer.o SYS XIP
ec_utils.o SYS XIP
qfprom.o SYS XIP RAMDUMP SBL
txe_mutex_create.o SYS FOM RAM
tlsv1_common.o SYS XIP
zcl_onoff_client.o SYS XIP
tx_time_get.o SYS FOM RAM
coap_header.o SYS XIP
http.o SYS XIP
fs_bdev_spinor.o SYS FOM XIP
hmac_sha256.o SYS XIP
patch_qapi_socket_txrx.o SYS FOM RAM
link_quality.o SYS XIP
sl_v6.o SYS XIP
tx_byte_allocate.o SYS FOM RAM
glink_core_internal.o SYS XIP FOM
qapi_kpd.o SYS XIP
wlan_lib_interfaces.o SYS XIP
qapi_zb_zgp.o SYS XIP
htc_slave.o SYS XIP
ssl_task.o SYS FOM RAM
patch_util.o SYS XIP FOM
zcl_cluster_persist.o SYS XIP
txe_thread_info_get.o SYS FOM RAM
usb_os_util.o SYS XIP APPS FOM
devcfg_devcfg_cfg1.o(+RW) SYS RAM SOM DEVCFG
txe_block_pool_delete.o SYS FOM RAM
qTRDS.o SYS XIP
sbl1_timer.o SYS RAM SBL
usb_al_hlos_bulk.o SYS FOM APPS XIP
qHRS.o SYS XIP
zb.nwk.nlme.associate.o SYS XIP
qCPS.o SYS XIP
tx_thread_time_slice.o SYS FOM RAM
eap_tls.o SYS XIP
qapi_zb_cl_rel_humid.o SYS XIP
thread_ftd_api.o SYS XIP
patch_flash_common.o SYS AON RAM SOM PATCH
securefs.o SYS XIP
glink_core_intent.o SYS FOM XIP
qapi_zb_cl_touchlink.o SYS XIP
zb.nwk.nlme.o SYS XIP
zigbee_leave.o SYS XIP
tx_thread_preemption_change.o SYS FOM RAM
txe_block_allocate.o SYS FOM RAM
platform_omt.o SYS AON RAM
patch_cust_api_wmi_rx.o SYS XIP FOM
rsa.o SYS XIP
zcl_onoff_server.o SYS XIP
GAPS.o SYS XIP
zb.nwk.nlme.orphan.o SYS XIP
zcl_occupancy_client.o SYS XIP
diagtools.o SYS XIP FOM
SharkSslPublic.o SYS XIP
panid_query_server.o SYS XIP
sha1-tlsprf.o SYS XIP
zcl_ias_zone_server.o SYS XIP
diag_transport_usb.o SYS FOM XIP
NDCS.o SYS XIP
qRSCS.o SYS XIP
timer.o SYS XIP
zcl_ias_ace_server.o SYS XIP
qapi_diag.o SYS FOM XIP
qapi_wlan_prof.o SYS FOM XIP
zb.nwk.nlme.update.o SYS XIP
qapi_zb_zdp.o SYS XIP
zb.zdo.matchdesc.o SYS XIP
zb.zdo.complexdesc.o SYS XIP
patch_cust_hw_spi.o SYS FOM XIP
qHTS.o SYS XIP
zb.apsde.interpan.o SYS XIP
qBMS.o SYS XIP
zcl_device_temp_server.o SYS XIP
dhcpv6_port.o SYS XIP
sbl1_hw_4020.o SYS RAM SBL
UDS.o SYS XIP
patch_tcp_in.o SYS FOM RAM
glink_vector.o SYS FOM XIP
devcfg_devcfg_InterruptController_Config.o SYS RAM SOM DEVCFG
mom_aon.o SYS AON RAM
zcl_ota_client.o SYS XIP
mom.o SYS RAM SOM
cust_ipstack_install.o SYS XIP FOM
zcl_basic_client.o SYS XIP
diag_binary_log.o SYS FOM XIP
zb.apsme.ib.o SYS XIP
reshost.o SYS XIP
qWSS.o SYS XIP
platform_sleep_control.o SYS RAM SOM
SharkSslECC.o SYS XIP
fs.o SYS FOM XIP
tls_internal.o SYS XIP
timestamp.o SYS XIP
qfprom_target.o SYS XIP RAMDUMP SBL
patch_CeML.o SYS FOM RAM PATCH
netdata_api.o SYS XIP
patch_cust_driver_main.o SYS FOM XIP
qapi_ssl_control.o SYS XIP
websocket_close.o SYS XIP
txe_semaphore_put_notify.o SYS FOM RAM
dsr_framework_test.o APPS RAM SOM
qapi_diag_ram.o SYS RAM SOM
patch_api_ioctl.o SYS XIP FOM
SLoWP.o SYS XIP
dhcp6_client.o SYS XIP
qAIOS.o SYS XIP
qapi_zb_tp2.o SYS XIP
settings.o SYS XIP
zb.zdo.mgmt.nwk.enh.update.o SYS XIP
qCTS.o SYS XIP
txe_thread_create.o SYS FOM RAM
crypto_api.o SYS XIP
tx_mutex_priority_change.o SYS FOM RAM
MQTTSerializePublish.o SYS XIP
swintr_perf.o SYS XIP
tasklet.o SYS XIP
coap_api.o SYS XIP
joiner_api.o SYS XIP
slaac_address.o SYS XIP
net_devcfg.o SYS XIP
trickle_timer.o SYS XIP
zcl_power_client.o SYS XIP
QCA4024_2p0_CDB_NVM.o SYS XIP
patch_ssl.o SYS FOM XIP
tx_thread_performance_system_info_get.o SYS FOM RAM
mld.o SYS XIP
qapi_ed25519.o SYS XIP
fom_devcfg_platform_props.o SYS FOM RAM DEVCFG
devcfg_devcfg_spi1_config.o(+RW) SYS RAM SOM DEVCFG
zb.zdo.bind.o SYS XIP
tx_timer_deactivate.o SYS FOM RAM
devcfg_devcfg_AdcBsp.o(+RW) SYS RAM SOM DEVCFG
fs_vnode.o SYS FOM XIP
tx_trace_event_filter.o SYS FOM RAM
zb.startup.callbacks.o SYS XIP
patch_driver_init.o SYS XIP FOM
eap_common.o SYS XIP
zcl_test_profile_ep.o SYS XIP
devcfg_devcfg_data.o SYS FIRST RAM SOM DEVCFG
qusb_al_bulk.o SYS XIP RAMDUMP SBL
aes_ccm.o SYS XIP
eap_peap.o SYS XIP
platform_ramdump_entry.o SYS RAM SOM
ssl_store_common.o SYS XIP
tx_thread_delete.o SYS FOM RAM
coap_secure.o SYS XIP
boot_rollback_version.o SYS XIP SBL
child_supervision_api.o SYS XIP
zcl_occupancy_server.o SYS XIP
zb.nwk.nlme.beacon.o SYS XIP
network_diagnostic.o SYS XIP
tx_block_pool_info_get.o SYS FOM RAM
missing_strnlen.o SYS XIP
tx_queue_info_get.o SYS FOM RAM
devcfg_devcfg_cfg1.o SYS RAM SOM DEVCFG
txe_thread_entry_exit_notify.o SYS FOM RAM
zcl_ias_ace_client.o SYS XIP
qapi_zb_cl_fan_control.o SYS XIP
patch_op_mgmt.o SYS XIP FOM
tlsv1_record.o SYS XIP
patch_spi_hcd.o SYS FOM XIP
patch_ip6mc.o SYS XIP FOM
zb.apsde.data.o SYS XIP
txe_queue_flush.o SYS FOM RAM
zb.apsde.filter.list.o SYS XIP
txe_semaphore_ceiling_put.o SYS FOM RAM
patch_SharkSSL.o SYS XIP FOM
zb.nwk.nlme.formation.o SYS XIP
qTPS.o SYS XIP
qOTS.o SYS XIP
tx_block_allocate.o SYS FOM RAM
diag_ram.o SYS RAM SOM
zb.zdo.mgmt.nwk.update.o SYS XIP
patch_driver_netbuf.o SYS FOM RAM
InterruptController_Internal_m4.o SYS RAM SOM
qGAPS.o SYS XIP
ns_mod.o SYS XIP
fw_upgrade.o SYS XIP
zigbee.power.o SYS XIP
patch_hcd_common.o SYS FOM XIP
patch_api_wmi_rx.o SYS FOM XIP
zcl_attr_discover.o SYS XIP
patch_qcc_digest.o SYS FOM RAM
zb.zdo.simpledesc.o SYS XIP
MQTTUnsubscribeClient.o SYS XIP
tx_byte_release.o SYS FOM RAM
txe_byte_pool_delete.o SYS FOM RAM
tx_block_pool_initialize.o SYS FOM RAM
zb.zdo.mgmt.lqi.o SYS XIP
dhcpv6_bld_send_msg.o SYS XIP
coap.o SYS XIP
QCA4024_2p0_D_NVM.o SYS XIP
txe_event_flags_info_get.o SYS FOM RAM
txe_mutex_delete.o SYS FOM RAM
fom_devcfg_cfg2.o SYS FOM RAM DEVCFG
qapi_socket.o SYS XIP
zb.apsme.cmd.o SYS XIP
persistent_obj_mgmt.o SYS XIP
joiner_router.o SYS XIP
missing_strlcpy.o SYS XIP
qNDCS.o SYS XIP
patch_store_recall.o SYS FOM XIP
sbl.o(SBL_VECTOR_TABLE) SYS RAM SBL FIRST
tx_mutex_info_get.o SYS FOM RAM
tx_thread_interrupt_control.o SYS FOM RAM
fs_ffs_iter.o SYS FOM XIP
tx_timer_change.o SYS FOM RAM
txe_queue_delete.o SYS FOM RAM
tx_byte_pool_create.o SYS FOM RAM
qapi_zb_cl_wincover.o SYS XIP
zb.zdo.blocking.o SYS XIP
aes-internal-enc.o SYS XIP
tx_event_flags_create.o SYS FOM RAM
tx_byte_pool_info_get.o SYS FOM RAM
shared_buffer.o SYS XIP
qfprom_test.o SYS XIP RAMDUMP SBL
zcl_color_server.o SYS XIP
rfs_server.o SYS FOM XIP
boot_sahara_impl.o SYS XIP RAMDUMP SBL
cust_hw_api_ext.o SYS XIP FOM
sha512-internal.o SYS XIP
qapi_zb_bdb.o SYS XIP
txe_thread_time_slice_change.o SYS FOM RAM
patch_M4_QIPC.o SYS FOM RAM PATCH
dataset_manager_ftd.o SYS XIP
zb.nwk.nlme.ifc.o SYS XIP
zigbee.extras.aps.o SYS XIP
patch_app_ping.o SYS XIP FOM
boot_dload_debug.o SYS XIP RAMDUMP SBL
tx_trace_buffer_full_notify.o SYS FOM RAM
qapi_zb_cl_temp_measure.o SYS XIP
aes-internal-dec.o SYS XIP
ns_bridge.o SYS XIP
devcfg_devcfg_GPIOInt_Config.o(+RW) SYS RAM SOM DEVCFG
dnssrvr.o SYS XIP
sl_v4.o SYS XIP
platform_internal.o SYS FOM RAM
zcl_scenes_server.o SYS XIP
platform_oem_som.o APPS RAM SOM
qHPS.o SYS XIP
tx_semaphore_cleanup.o SYS FOM RAM
txe_byte_allocate.o SYS FOM RAM
usb_isr.o SYS FOM APPS XIP
ip6_api.o SYS XIP
flash_init_config.o SYS RAM SBL
tx_semaphore_get.o SYS FOM RAM
patch_cust_api_init.o SYS FOM XIP
CSCS.o SYS XIP
qPASS.o SYS XIP
tx_timer_system_activate.o SYS FOM RAM
tx_trace_isr_exit_insert.o SYS FOM RAM
patch_cksum.o SYS FOM RAM
eap_tls_common.o SYS XIP
tx_mutex_prioritize.o SYS FOM RAM
zcl_ballast_config_server.o SYS XIP
eap_peap_common.o SYS XIP
qapi_attestation.o SYS XIP
tx_trace_enable.o SYS FOM RAM
qapi_dnss.o SYS XIP
zb.nwk.nlme.rrep.o SYS XIP
ieee802154_misc.o SYS XIP
tx_queue_prioritize.o SYS FOM RAM
dhcp6_api.o SYS XIP
tx_semaphore_delete.o SYS FOM RAM
qapi_zb_cl.o SYS XIP
TRDS.o SYS XIP
patch_ip6.o SYS FOM XIP
thread_netif.o SYS XIP
qapi_zb.o SYS XIP
qapi_zb_cl_ias_ace.o SYS XIP
patch_quadspi_osal_qurt.o SYS AON RAM SOM PATCH
ip6_routes.o SYS XIP
qapi_sntpc.o SYS XIP
txe_thread_wait_abort.o SYS FOM RAM
zcl_attr_scene.o SYS XIP
qapi_twn_som.o SYS RAM SOM
zb.startup.findbind.o SYS XIP
tx_timer_create.o SYS FOM RAM
zcl_illum_meas_server.o SYS XIP
QCA4024_2p0_C_NVM.o SYS XIP
tx_byte_pool_initialize.o SYS FOM RAM
boot_config.o SYS XIP SBL
tx_queue_performance_system_info_get.o SYS FOM RAM
tx_thread_priority_change.o SYS FOM RAM
md5-internal.o SYS XIP
tx_trace_user_event_insert.o SYS FOM RAM
patch_nd.o SYS FOM XIP
zcl_fan_client.o SYS XIP
zb.nwk.nlme.nnt.o SYS XIP
otnetif.o SYS XIP
logging.o SYS XIP
tx_queue_flush.o SYS FOM RAM
tx_trace_initialize.o SYS FOM RAM
base64.o SYS XIP
cust_elf_loader.o SYS FOM XIP
zb.startup.o SYS XIP
zb.startup.rejoin.o SYS XIP
platform_calibration.o SYS XIP FOM
zb.zdo.o SYS XIP
tx_timer_performance_info_get.o SYS FOM RAM
sha256.o SYS XIP
qusb_fd.o SYS FOM XIP
devcfg_devcfg_AdcBsp.o SYS RAM SOM DEVCFG
SharkSslCon_DTLS_cust_hs.o SYS XIP
patch_cust_api_stack_txrx.o SYS FOM RAM
QCA4025_2p0_C_NVM.o SYS XIP
zb.nwk.nlme.route.o SYS XIP
qapi_dnsc.o SYS XIP
qapi_zb_cl_ias_zone.o SYS XIP
WSS.o SYS XIP
tlsv1_client_write.o SYS XIP
tx_queue_send_notify.o SYS FOM RAM
dnssd.o SYS XIP
qurt_signal.o SYS FOM RAM
zb.nwk.nlme.sync.o SYS XIP
zb.aps.o SYS XIP
securefs_m4.o SYS XIP
tx_byte_pool_performance_info_get.o SYS FOM RAM
sbl1_mc.o SYS RAM SBL
patch_hmac_hw.o SYS FOM RAM
securefs_file.o SYS XIP
zb.zdo.mgmt.bind.o SYS XIP
zb.aes.o SYS XIP
mac_external.o SYS XIP
tx_block_release.o SYS FOM RAM
QCA4020_2p0_C_NVM.o SYS XIP
boot_logger_timer.o SYS RAM SBL
dbgcall.o SYS XIP
patch_SharkSslCrypto.o SYS FOM RAM
zcl_attr_float.o SYS XIP
zcl_temperature_server.o SYS XIP
zb.bdb.ib.o SYS XIP
zcl_ias_zone_client.o SYS XIP
patch_api_txrx.o SYS FOM RAM
txe_thread_reset.o SYS FOM RAM
zb.zdo.userdesc.o SYS XIP
IPS.o SYS XIP
ssl_cert_store.o SYS XIP
zigbee.persist.o SYS XIP
fs_ffs_sb.o SYS FOM XIP
tx_semaphore_initialize.o SYS FOM RAM
missing_strlcat.o SYS XIP
qapi_zb_whitelist.o SYS XIP
sbl1_xip.o SYS RAM SBL
data_poll_manager.o SYS XIP
zcl_doorlock_client.o SYS XIP
qapi_device_info.o SYS XIP
sntpclnt.o SYS XIP
patch_wmi.o SYS FOM XIP
tx_event_flags_get.o SYS FOM RAM
tx_timer_initialize.o SYS FOM RAM
wlan_qapi_helper.o SYS FOM XIP
qHIDS.o SYS XIP
IPSP.o SYS XIP
persistent_obj_rsa.o SYS XIP
dhcpv6_mod.o SYS XIP
zb_startup_tc_rejoin.o SYS XIP
zb.zdo.nodedesc.o SYS XIP
network_data.o SYS XIP
zgp_proxybasic_client.o SYS XIP
qapi_zb_cl_alarm.o SYS XIP
diag_transport_glink.o SYS FOM XIP
zcl_water_content_server.o SYS XIP
zcl_touchlink_client.o SYS XIP
bignum.o SYS XIP
patch_timer.o SYS RAM SOM PATCH
tx_thread_wait_abort.o SYS FOM RAM
tx_thread_reset.o SYS FOM RAM
qapi_zb_cl_ballast.o SYS XIP
txe_semaphore_info_get.o SYS FOM RAM
lowpan.o SYS XIP
fs_bdev_ram.o SYS XIP FOM
address_resolver.o SYS XIP
htauth.o SYS XIP
tx_event_flags_initialize.o SYS FOM RAM
cust_qapi.o SYS FOM XIP
otextnetif.o SYS XIP
qapi_htc_slave.o SYS XIP
som_test_app.o APPS RAM SOM
tx_thread_info_get.o SYS FOM RAM
sbl.o SYS RAM SBL
crc16.o SYS XIP
flash_init.o SYS RAM SBL
zigbee.extras.zdo.o SYS XIP
json.o SYS XIP
platform_ram_data.o SYS RAM SOM
fs_bdev.o SYS FOM XIP
tx_thread_system_return.o SYS FOM RAM
AdcPatches.o SYS RAM SOM PATCH
tx_event_flags_set.o SYS FOM RAM
patch_cust_stack_iniche.o SYS FOM RAM
asn1.o SYS XIP
tx_thread_relinquish.o SYS FOM RAM
txe_mutex_info_get.o SYS FOM RAM
tx_initialize_low_level.o SYS FOM RAM
qapi_zb_cl_identify.o SYS XIP
txe_timer_activate.o SYS FOM RAM
boot_logger.o SYS RAM SBL
platform_startup.o SYS FOM RAM
sha1-prf.o SYS XIP
tx_block_pool_performance_system_info_get.o SYS FOM RAM
patch_osal.o SYS FOM XIP
qapi_wlan_base.o SYS FOM XIP
zigbee.extras.status.o SYS XIP
glink_intent_core_setup.o SYS XIP FOM
rfs_server_pkt.o SYS FOM XIP
tx_thread_shell_entry.o SYS FOM RAM
zb.zgp.o SYS XIP
rfs_server_osal_qurt.o SYS FOM XIP
websocket_port.o SYS XIP
cust_profiler.o SYS XIP FOM
cpu_debug_port.o SYS XIP
qapi_reset.o SYS XIP
tx_thread_entry_exit_notify.o SYS FOM RAM
child_supervision.o SYS XIP
qapi_wlan_bridge.o SYS XIP
ESS.o SYS XIP
zigbee.o SYS XIP
rfs_server_osal.o SYS FOM XIP
qurt_pimutex.o SYS FOM RAM
patch_tlmm.o SYS RAM SOM PATCH
diag_msg_ram.o SYS RAM SOM
border_agent_api.o SYS XIP
MQTTSubscribeServer.o SYS XIP
src_match_controller.o SYS XIP
otdtls.o SYS XIP
patch_HALtlmm.o SYS RAM SOM PATCH
qapi_ns_suspend_resume.o SYS XIP
zb.nwk.nlme.nnt.linkstatus.o SYS XIP
tx_initialize_kernel_setup.o SYS FOM RAM
tx_thread_system_preempt_check.o SYS FOM RAM
tx_thread_timeout.o SYS FOM RAM
tx_event_flags_set_notify.o SYS FOM RAM
txe_block_pool_create.o SYS FOM RAM
zcl_groups_client.o SYS XIP
tx_event_flags_info_get.o SYS FOM RAM
qurt_power_shutdown_asm.o SYS RAM SOM
ip6_headers.o SYS XIP
qusb_dcd_ch9.o SYS XIP FOM
mqttc.o SYS XIP
tx_thread_suspend.o SYS FOM RAM
zb.zdo.mgmt.ieeejoinlist.o SYS XIP
securefs_hmac.o SYS XIP
tx_thread_stack_build.o SYS FOM RAM
supplicant.o SYS XIP
fs_mount.o SYS FOM XIP
txe_thread_terminate.o SYS FOM RAM
dns_api.o SYS XIP
cust_platform_api.o SYS FOM XIP
qusb_dci.o SYS FOM XIP
tx_block_pool_performance_info_get.o SYS FOM RAM
ram_function_table_fom.o SYS FOM RAM
dataset_ftd_api.o SYS XIP
zcl.o SYS XIP
patch_api_stack_offload.o SYS FOM XIP
qurt_thread.o SYS FOM RAM
patch_aes_gcm_ghash.o SYS FOM RAM
zcl_attr_struct.o SYS XIP
pkcs1.o SYS XIP
htpers.o SYS XIP
zb.apsme.groups.o SYS XIP
aes-internal.o SYS XIP
border_agent.o SYS XIP
zcl_color_client.o SYS XIP
udp6.o SYS XIP
qapi_zb_cl_onoff.o SYS XIP
ieee802154_ie.o SYS XIP
zigbee_mac_port.o SYS XIP
pkcs5.o SYS XIP
tx_thread_system_resume.o SYS FOM RAM
fs_ffs_buf.o SYS XIP FOM
usb_mem_util.o SYS FOM APPS XIP
qapi_zb_aps.o SYS XIP
boot_loader_xip.o SYS XIP
panid_query_client.o SYS XIP
patch_hw_api.o SYS FOM XIP
RTUS.o SYS XIP
patch_driver_txrx.o SYS FOM RAM
tx_mutex_initialize.o SYS FOM RAM
energy_scan_client.o SYS XIP
zb.nwk.nlme.scan.o SYS XIP
ssl_control.o SYS XIP
patch_hmac_aes.o SYS FOM RAM
devcfg_devcfg_TsensBsp.o(+RW) SYS RAM SOM DEVCFG
tx_byte_pool_cleanup.o SYS FOM RAM
tx_thread_performance_info_get.o SYS FOM RAM
zb.zdo.mgmt.rtg.o SYS XIP
tx_thread_sleep_info_get.o SYS FOM RAM
AIOS.o SYS XIP
patch_spi_plat.o SYS RAM SOM
MQTTPacket.o SYS XIP
tx_byte_pool_search.o SYS FOM RAM
tx_semaphore_put_notify.o SYS FOM RAM
zb.apsde.o SYS XIP
tx_semaphore_performance_system_info_get.o SYS FOM RAM
usb_wrapper_api.o SYS XIP APPS FOM
tx_queue_receive.o SYS FOM RAM
tx_queue_send.o SYS FOM RAM
dhcpv6_process_msg.o SYS XIP
ip6_address.o SYS XIP
patch_driver_main.o SYS XIP FOM
mdnsd.o SYS XIP
patch_timeouts.o SYS FOM XIP
tx_mutex_create.o SYS FOM RAM
zb.nwk.nlme.blocking.o SYS XIP
crypto_internal-rsa.o SYS XIP
crypto_internal.o SYS XIP
cust_driver_suspend_resume.o SYS XIP FOM
boot_timer.o SYS XIP
boot_loader_impl.o SYS XIP
tx_timer_info_get.o SYS FOM RAM
qBAS.o SYS XIP
zcl_scenes_client.o SYS XIP
dataset.o SYS XIP
qapi_zb_nwk.o SYS XIP
txe_queue_prioritize.o SYS FOM RAM
zb.zdo.mgmt.leave.o SYS XIP
qGAPLE.o SYS XIP
zb.zdo.parent.o SYS XIP
platform_ram_data_init.o SYS RAM SOM
txe_queue_send_notify.o SYS FOM RAM
eap_ttls.o SYS XIP
qapi_zb_cl_time.o SYS XIP
txe_event_flags_delete.o SYS FOM RAM
http_nt.o SYS XIP
ec_curve.o SYS XIP
udp_api.o SYS XIP
ms_funcs.o SYS XIP
fs_util.o SYS FOM XIP
xport_quartz.o SYS FOM XIP
zb.apsme.endpt.o SYS XIP
fom_devcfg_platform_props.o(+RW) SYS FOM RAM DEVCFG
patch_BSPusleep.o SYS RAM SOM PATCH
boot_timer_impl.o SYS XIP
DALConfig_fom.o SYS FOM RAM DEVCFG
ieee802154_crc.o SYS XIP
txe_mutex_put.o SYS FOM RAM
ns_v4.o SYS XIP
timer_log.o SYS RAM SOM
patch_standalone_solver.o SYS RAM SOM PATCH
fs_osal_heap.o SYS FOM XIP
ecjpake_hw.o SYS XIP
qapi_httpc.o SYS XIP
HPS.o SYS XIP
fs_osal.o SYS XIP FOM
tx_timer_thread_entry.o SYS FOM RAM
txe_byte_pool_info_get.o SYS FOM RAM
tlsv1_client.o SYS XIP
wpabuf.o SYS XIP
qapi_dhcpv6c.o SYS XIP
tx_event_flags_cleanup.o SYS FOM RAM
eap_mschapv2.o SYS XIP
patch_ip6route.o SYS XIP FOM
tx_thread_system_suspend.o SYS FOM RAM
qapi_json.o SYS XIP
websocket_txrx.o SYS XIP
zcl_ias_wd_client.o SYS XIP
locator.o SYS XIP
http_client_upgrade_module.o SYS XIP
dhcpv6_utils.o SYS XIP
cust_api_ioctl.o SYS FOM XIP
b64encoder.o SYS XIP
srp.o SYS XIP
message_api.o SYS XIP
key_manager.o SYS XIP
fs_bdev_sd.o SYS FOM XIP
patch_qapi_tlmm.o SYS RAM SOM PATCH
qurt_interrupt.o SYS RAM SOM
txe_timer_change.o SYS FOM RAM
tx_mutex_performance_system_info_get.o SYS FOM RAM
userpass.o SYS XIP
CGMS.o SYS XIP
qUDS.o SYS XIP
alarm.o SYS XIP
wlan_lib_quartz.o SYS XIP
sha1-internal.o SYS XIP
txe_block_pool_info_get.o SYS FOM RAM
txe_queue_create.o SYS FOM RAM
tx_block_pool_delete.o SYS FOM RAM
patch_driver_tunable.o SYS FOM RAM
devcfg_devcfg_IPCInt_Config.o SYS RAM SOM DEVCFG
smem_list.o SYS FOM XIP
csr_generator_common.o SYS XIP
strrcl_iface.o SYS XIP
fom_devcfg_spi2_config.o(+RW) SYS FOM RAM DEVCFG
zb.nwk.nlme.permitjoin.o SYS XIP
txe_timer_info_get.o SYS FOM RAM
fom_devcfg_cfg2.o(+RW) SYS FOM RAM DEVCFG
qGLS.o SYS XIP
BTPSIPv6.o SYS XIP
fs_ffs_db.o SYS FOM XIP
patch_qapi_slp.o SYS RAM SOM PATCH
cmac_hw.o SYS XIP
zcl_attr_string.o SYS XIP
usersetup.o SYS XIP
SharkSsl_ALPN.o SYS XIP
cust_wlan_lib.o SYS FOM XIP
mle.o SYS XIP
qRTUS.o SYS XIP
boot_ramdump.o SYS XIP RAMDUMP SBL
fs_ftl.o SYS FOM XIP
des-internal.o SYS XIP
zb.zdo.systemserverdisc.o SYS XIP
htutils.o SYS XIP
mdns.o SYS XIP
fs_ftl_flash.o SYS FOM XIP
